Robô Alpha:
18:10,EURUSD-OTC,CALL

19:25,EURUSD-OTC,CALL

22:30,EURUSD-OTC,CALL

19:00,EURGBP-OTC,CALL

22:30,EURGBP-OTC,PUT

23:30,EURGBP-OTC,PUT

23:05,USDCHF-OTC,CALL

18:50,EURJPY-OTC,CALL

19:25,EURJPY-OTC,CALL

19:30,NZDUSD-OTC,PUT

21:00,NZDUSD-OTC,PUT

17:10,GBPUSD-OTC,PUT

17:55,GBPUSD-OTC,CALL

21:20,GBPUSD-OTC,PUT

21:30,GBPUSD-OTC,CALL

23:45,GBPUSD-OTC,PUT

18:50,GBPJPY-OTC,PUT

20:05,GBPJPY-OTC,CALL

20:15,GBPJPY-OTC,PUT

22:25,GBPJPY-OTC,CALL

18:50,USDJPY-OTC,PUT

19:30,USDJPY-OTC,PUT

23:50,USDJPY-OTC,PUT

23:55,USDJPY-OTC,CALL

21:45,BTCUSD,CALL

22:55,BTCUSD,PUT

22:55,XRPUSD,PUT

23:50,XRPUSD,CALL

22:00,ETHUSD,PUT

21:15,LTCUSD,PUT

22:00,LTCUSD,PUT

22:15,LTCUSD,CALL

19:30,EOSUSD,CALL